Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DicomToPngMaui.LoginPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="50"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand">

            <!--<Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />-->

            <Label
                Text="Dicom to Png converter app"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Log in"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Login"
                FontSize="18"
                HorizontalOptions="Center" />

            <Entry x:Name="login"
                Placeholder="Login"
                />

            <Entry x:Name="password"
                Placeholder="Password"
                />
            

            <!--<Editor 
                x:Name= "password"
                Placeholder = "Passoword"
                VerticalOptions="Start"
                HeightRequest = "30"
                WidthRequest= "150"/>--> 
           

            <Button
                x:Name="CounterBtn"
                Text="Log in"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                />
            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
