Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DicomToPngMaui.Pages.MainPage"
             Title="Dicom To Png">
    <ScrollView>
    <StackLayout>
        <Label 
            Text="Upload your file"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="20"
            Margin="0,0,0,10"/>
        <Label 
            Text="From Device:"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="10"
            Margin="0,0,0,10"/>
        <Button
            Margin="0,0,0,10"
            x:Name="FilePickerBtn"
            Text="UploadFile"
            Clicked="OnFilePickerClicked"
            HorizontalOptions="Center"/>
        <Label 
            Text="From url:"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="10"
            Margin="0,0,0,10"/>
            <Entry
            Margin="0,0,0,10"
            
            x:Name="YourUrlEntry"
            Placeholder="File Name"
            HorizontalOptions="FillAndExpand"/>
            

        <ProgressBar 
            x:Name="downloadProgressBar"
            Progress="0"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand" 
            IsVisible="false"/>

        <Image
            Margin="0,0,0,10"
            x:Name="myImage"
            Source="upload_file_here.png"
            Aspect="AspectFit"
            HorizontalOptions="Center"/>
        <Button
            Margin="0,0,0,10"
            x:Name="OpenImagesBtn"
            Text="OpenImages"
            Clicked="OnOpenImagesClicked"
            HorizontalOptions="Center"/>


    



     

    </StackLayout>
    </ScrollView>
</ContentPage>

