Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DicomToPngMaui.Pages.MainPage"
             Title="Dicom To Png">
    <VerticalStackLayout>
        <Label 
            Text="Upload your file"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="20"
            Margin="0,0,0,10"/>
        
        <Button
            Margin="0,0,0,10"
            x:Name="FilePickerBtn"
            Text="UploadFile"
            Clicked="OnFilePickerClicked"
            HorizontalOptions="Center"/>

        <Entry
            Margin="0,0,0,10"
            x:Name="YourUrlEntry"
            Placeholder="File Name"
            HorizontalOptions="Center"/>

        <ProgressBar x:Name="downloadProgressBar"
                     Progress="0"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="CenterAndExpand" 
                     IsVisible="false"/>

        <Image
            Margin="0,0,0,10"
            x:Name="myImage"
            Source="upload_file_here.png"
            HeightRequest="300"
            WidthRequest="500"
            HorizontalOptions="Center"/>
        <Button
            Margin="0,0,0,10"
            x:Name="OpenImagesBtn"
            Text="OpenImages"
            Clicked="OnOpenImagesClicked"
            HorizontalOptions="Center"/>






        <!--<CarouselView x:Name="imageCarousel"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Image Source="{Binding}" Aspect="AspectFit" />
                        --><!-- Dodaj podgląd obrazu, np. etykietę z nazwą pliku --><!--
                        <Label Text="{Binding}" HorizontalTextAlignment="Center" />
                        
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <Button
            Margin="0,0,0,10"
            x:Name="ClearFolderBtn"
            Text="ClearFolder"
            Clicked="OnClearFolderClicked"
            HorizontalOptions="Center"/>

        <StackLayout>
            --><!-- Placeholder for displaying images --><!--
            <StackLayout x:Name="imageStackLayout">
                --><!-- Images will be added here dynamically --><!--
            </StackLayout>
        </StackLayout>-->

    </VerticalStackLayout>
</ContentPage>

